{
  "name": "fixthis",
  "display_name": "FixThis",
  "version": "0.1.0",
  "description": "Agent workflows for local, debug-only Jetpack Compose UI feedback handoff through FixThis.",
  "skills": [
    {
      "name": "fixthis-install-agent",
      "description": "Install and verify FixThis in a debug Jetpack Compose Android app."
    },
    {
      "name": "fixthis-feedback-loop",
      "description": "Read, claim, implement, verify, and resolve FixThis feedback items."
    },
    {
      "name": "fixthis-android-evidence",
      "description": "Attach scoped Android runtime evidence to a FixThis feedback item."
    },
    {
      "name": "fixthis-release-smoke",
      "description": "Run FixThis release and trust-loop smoke checks."
    }
  ]
}
